[gd_scene format=3 uid="uid://wsg3asue5wih"]

[ext_resource type="Shader" uid="uid://sdp3nyd0pjk6" path="res://Scenes/Vfx/AsteroidExplosion/AsteroidExplosionRingShader.tres" id="1_htfyo"]
[ext_resource type="ArrayMesh" uid="uid://c0jp10u2sn8fd" path="res://Resources/RingMesh.tres" id="2_aucf7"]
[ext_resource type="Shader" uid="uid://4naqn6f8jmya" path="res://Scenes/Vfx/AsteroidExplosion/AsteroidExplosionFireShader.tres" id="3_n373q"]
[ext_resource type="ArrayMesh" uid="uid://ds1tyrjyptbh3" path="res://Resources/CloudMesh.tres" id="4_7ijoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n373q"]
render_priority = 0
shader = ExtResource("1_htfyo")

[sub_resource type="Curve" id="Curve_htfyo"]
_data = [Vector2(0.005347591, 0), 0.0, 0.0, 0, 0, Vector2(0.12299465, 0), 0.0, 0.0, 0, 0, Vector2(0.3181818, 0.9864725), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_aucf7"]
curve = SubResource("Curve_htfyo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3gumt"]
gravity = Vector3(0, 0, 0)
color = Color(2.8655684, 2.2835174, 0.5373638, 1)
alpha_curve = SubResource("CurveTexture_aucf7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ijoq"]
render_priority = 0
shader = ExtResource("3_n373q")

[sub_resource type="CurveTexture" id="CurveTexture_n373q"]

[sub_resource type="Gradient" id="Gradient_n373q"]
offsets = PackedFloat32Array(0, 0.7011494, 0.9051724)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0.37254903)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ijoq"]
gradient = SubResource("Gradient_n373q")

[sub_resource type="Curve" id="Curve_b4wab"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.17914438, 0.63475555), 9.03449, 9.03449, 0, 0, Vector2(0.31283423, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6482831), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_b2qtw"]
curve = SubResource("Curve_b4wab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_htfyo"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.0728835e-05
angle_max = 360.00003
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.59999776
radial_accel_max = 1.1999978
tangential_accel_min = 0.99999774
tangential_accel_max = 1.4999977
scale_min = 4.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_b2qtw")
color = Color(5.6880865, 1.482574, 0.9061838, 1)
color_ramp = SubResource("GradientTexture1D_7ijoq")
alpha_curve = SubResource("CurveTexture_n373q")

[node name="AsteroidExplosion" type="Node3D" unique_id=1636165497]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1752733694]
visible = false
material_override = SubResource("ShaderMaterial_n373q")
amount = 1
lifetime = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3gumt")
draw_pass_1 = ExtResource("2_aucf7")

[node name="Fire" type="GPUParticles3D" parent="." unique_id=1596905720]
material_override = SubResource("ShaderMaterial_7ijoq")
amount = 24
lifetime = 1.5
explosiveness = 0.91
process_material = SubResource("ParticleProcessMaterial_htfyo")
draw_pass_1 = ExtResource("4_7ijoq")
