[gd_scene format=3 uid="uid://ciqv37gjkqfs5"]

[ext_resource type="Script" uid="uid://djbtwsgn0qbi7" path="res://Scenes/Hitbox/Hitbox.gd" id="1_yigu8"]

[node name="Hitbox" type="Area3D" unique_id=572742583]
script = ExtResource("1_yigu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=122729167]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
